Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dbdoclet.jive
Bundle-SymbolicName: org.dbdoclet.jive
Bundle-Version: 6.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 src/main/resources,
 lib/jlfgr_1.0.jar
Import-Package: javax.help;resolution:=optional,
 javax.help.search,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml;version="1.3.0",
 org.apache.commons.logging;version="1.0.4",
 org.dbdoclet,
 org.dbdoclet.format,
 org.dbdoclet.io,
 org.dbdoclet.log,
 org.dbdoclet.progress,
 org.dbdoclet.service,
 org.dbdoclet.unit,
 org.dbdoclet.xiphias,
 org.osgi.framework;version="1.4.0"
Export-Package: org.dbdoclet.jive,
 org.dbdoclet.jive.action,
 org.dbdoclet.jive.border,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.dialog.action,
 org.dbdoclet.jive.dialog.imagechooser,
 org.dbdoclet.jive.dialog.property,
 org.dbdoclet.jive.dialog.settings,
 org.dbdoclet.jive.dialog.settings.jdk,
 org.dbdoclet.jive.filter,
 org.dbdoclet.jive.fo,
 org.dbdoclet.jive.listener,
 org.dbdoclet.jive.model,
 org.dbdoclet.jive.monitor,
 org.dbdoclet.jive.print,
 org.dbdoclet.jive.sheet,
 org.dbdoclet.jive.sheet.music,
 org.dbdoclet.jive.sheet.music.accolade,
 org.dbdoclet.jive.sheet.undo,
 org.dbdoclet.jive.text,
 org.dbdoclet.jive.text.xml,
 org.dbdoclet.jive.verifier,
 org.dbdoclet.jive.widget,
 org.dbdoclet.jive.widget.imagemap,
 org.dbdoclet.jive.widget.pathlist,
 org.dbdoclet.jive.widget.sidebar
Require-Bundle: org.junit;bundle-version="4.11.0"
