<?xml version="1.0" encoding="UTF-8"?>
<project name="common" default="module.build">

  <property file="module.properties" />
  <import file="../build/build.config/defaultBuild.xml"/>  

  <target name="rebuild">
    <iterate target="distclean"/>
    <iterate target="build"/>
  </target>
  
</project>
