<?xml version="1.0" encoding="iso-8859-1"?>
<project default="dbdoclet.standard" name="jive.doc">

  <target name="dbdoclet.standard">
    <ant antfile="dbdoclet.xml" target="dbdoclet.standard" />
  </target>

  <target name="dbdoclet.pdf">
    <ant antfile="dbdoclet.xml" target="dbdoclet.pdf" />
  </target>

</project>