Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dbdoclet.commons
Bundle-SymbolicName: org.dbdoclet.commons
Bundle-Version: 6.1.0
Export-Package: org.dbdoclet,
 org.dbdoclet.comparator,
 org.dbdoclet.io,
 org.dbdoclet.lock,
 org.dbdoclet.log,
 org.dbdoclet.logging,
 org.dbdoclet.manager,
 org.dbdoclet.net,
 org.dbdoclet.progress,
 org.dbdoclet.service,
 org.dbdoclet.service.file,
 org.dbdoclet.template,
 org.dbdoclet.transaction,
 org.dbdoclet.unit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging
