<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.commons" revision="${module.version}" >
  </info>
  <dependencies>
    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.2"/>
    <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.8.2"/>
    <dependency org="org.junit.vintage" name="junit-vintage-engine" rev="5.8.2"/>
	<dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.8.2"/>
  </dependencies>
</ivy-module>
