<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.commons" revision="${module.version}" >
  </info>
  <dependencies>
    <dependency org="org.apache" name="org.apache.commons.logging" rev="1.1.0" revConstraint="latest.release"/>
    <dependency org="org.apache" name="org.apache.logging.log4j" rev="2.17.2" revConstraint="latest.release"/>
  </dependencies>
</ivy-module>
